apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: git-repo-service-ingress-https
spec:
  tls:
  - hosts:
    - hostnameservice.classpath.com
    secretName: cafe-secret
  rules:
  - host: hostnameservice.classpath.com
    http:
      paths:
      - path: /gitrepo
        backend:
          serviceName: git-repo-service
          servicePort: 80
