apiVersion: v1
kind: Pod
metadata:
  name: hn-service-named-pod
spec:
  containers:
  - image: classpathio/hn-service
    name: hn-service-container
    ports:
     - name: http
     - containerPort: 8011
      protocol: TCP
