apiVersion: v1
kind: Pod
metadata:
  name: hn-service-pod
spec:
  containers:
    - image: sarvezvran/itemscrudapi
      name: node-service-container
      ports:
        - containerPort: 3000
          protocol: TCP
